<!DOCTYPE html>
<html>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="Dreamjob.html">Job</a>
        <a href="Project.html">Project</a>
      </div>

<head>

<title>Job</title>

<style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    body {background-color: #66ff99; }
    
    h1 {
      text-align: center;
      font-family: 'Helvetica';
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
    p {
            font-family: 'Helvetica';
            font-size: 20px;
            margin-left: 50px;
            display: flex;
            width:60%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
        }
    
    p1{
            font-family: 'Helvetica';
            font-size: 20px;
            margin-left: 800px;
            display: flex;
            width:60%;
            padding: 0;
        }

    </style>

</head>

<body>

<h1>My ideal job</h1>

<p1>
  Use this: <br>
  <a href="https://www.seek.com.au/job/38555766?type=standard&searchrequesttoken=ab0e3510-0410-4db7-92c9-23b13bb0be70 "> Link</a>
   to go to the Job page.
</p1>

<br>

<img src="job.PNG" alt="Job Position" style="width:464px;height:778px;" class="center">

<p>
    For the IT technician job, you are responsible for Maintaining the computer systems and network for the company, along with installing, configuring computer hardware, software, systems, networks, along with adding printers and scanners. You are also responsible for providing technical support across the company's sites, which are located in Fremantle, WA shore bases, QLD Offices and QLD shore bases. You will also repair and replace equipment when necessary and maintain the cyber security across the group. You also get to test and experiment with new Techology, which seems really interesting. 
</p>

<p>
    My experience relevant to this position is quite minimal. I have personal experience troubleshooting and repairing or replacing my own computers hardware and software, as well as installing and configuring. Only very basic setting up of a network, for home use. My only security experience is Windows Defender, and Anti-Virus software.
</p>

<p>
    To improve my skills and attain new ones, I will complete my Bachelor in Information Technology, hoping to get some work experience during my study, I will then at the end apply for an entry level position at a company that will help further my skills in networking, and at implementing industry level hardware and software, like servers, along with firewalls, putting new computers and users onto their server for use. Hoping to attain the critical thinking, and problem solving skills to identify what problems come up, and how to resolve them with either hardware or software. As well as obtaining the customer service, and User level of communication to explain what has happened so everyone understands what is happening and what the solution is.
</p>

<p>
    I’m still uncertain on what area in IT I would like to pursue, there’s so many and all have parts that I’m interested in, so this kind of job in the future may not be what I want to pursue, but could be something I try. 
</p>

</body>


</html>
